{
  "name": "Redes Seguras",
  "short_name": "RedesSeguras",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#070b17",
  "theme_color": "#3a7afe",
  "icons": [
    { "src": "/img/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/logo-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
